#加密工具类 配置文件

# refer to a mock endpoint name by that encrypted password
#cool.result=mock:{{cool.password}}
 
# here is a password which is encrypted  明文：123456
#cool.password=ENC(cLLgLzju08OYH7sJeeeoLQ==)

#密钥都是利用对称加密算法手动加密后存储，读取密钥key后先解密，便得到原来的明文密钥

#手动加密的key 
security.key=MPll7vTm2+d09YlZlsJgLS8GotpzCWQj

#MD5加密密钥
security.MD5.key=
#密钥 key 
password.bg.key=63293188

#敏感信息字段加密Key
security.Sensitive.key=gy5z1b7q8bjr