#SQLServer2005\u4ee5\u4e0a
#hibernate.dialect=org.jeecgframework.core.common.hibernate.dialect.MySQLServer2008Dialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=jeecg
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=SA
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=postgres
#jdbc.dbType=postgres

#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:mysql://localhost:3306/jeecg?useUnicode=true&characterEncoding=UTF-8
#jdbc.url.jeecg=jdbc:mysql://192.168.29.112:3306/guoyigps?useUnicode=true&characterEncoding=UTF-8
jdbc.url.jeecg=jdbc:mysql://192.168.50.184:3306/jeecg-p3?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=root
jdbc.password.jeecg=root
jdbc.dbType=mysql

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url.jeecg=jdbc:oracle:thin:@192.168.0.88:1521:ORCL
#jdbc.username.jeecg=jeecg
#jdbc.password.jeecg=jeecg
#jdbc.dbType=oracle

#\u66f4\u65b0|\u521b\u5efa|\u9a8c\u8bc1\u6570\u636e\u5e93\u8868\u7ed3\u6784|\u4e0d\u4f5c\u6539\u53d8     \u9ed8\u8ba4update(create,validate,none)
hibernate.hbm2ddl.auto=none


#数据源连接池 配置参数
#初始化连接大小
datasource.initialSize=0
#连接池最大使用连接数量
datasource.maxActive=50
#连接池最大空闲
datasource.maxIdle=20
#连接池最小空闲 
datasource.minIdle=1
#获取连接最大等待时间 
datasource.maxWait=60000
#
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=33
#
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.testWhileIdle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 1000
datasource.timeBetweenEvictionRunsMillis=1000
#配置一个连接在池中最小生存的时间，单位是毫秒  5分钟
datasource.minEvictableIdleTimeMillis=300000
#打开removeAbandoned功能
datasource.removeAbandoned=true
#超时移除，14400秒，也就是240分钟
datasource.removeAbandonedTimeout=14400



#redis 配置

#admin 默认数据库
redis.database.default=8
#控制一个pool可分配多少个jedis实例
redis.maxTotal=1000
#控制一个pool最多有多少个状态为idle(空闲)的jedis实例
redis.maxIdle=100
#表示当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWaitMillis=30000
#表示idle object evitor两次扫描之间要sleep的毫秒数
redis.timeBetweenEvictionRunsMillis=30000
#表示idle object evitor每次扫描的最多的对象数
redis.numTestsPerEvictionRun=200
#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
redis.minEvictableIdleTimeMillis=60000
#redis timeout
redis.timeout=10000
#redis 服务器host
#测试
redis.hostName=192.168.31.63
#正式
redis.sentinel.1=${env.redis.sentinel.1}
redis.sentinel.2=${env.redis.sentinel.2}
redis.sentinel.3=${env.redis.sentinel.3}
#redis 端口号
redis.port=6379



#rabbitmq-config.properties
mq.host=${env.mq.host}
mq.username=${env.mq.username}
mq.password=${env.mq.password}
mq.port=${env.mq.port}
mq.vhost=${env.mq.vhost}
