#mysql
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
validationQuery.plsql=SELECT 1
#jdbc.url.default=jdbc:mysql://192.168.50.184:3306/ldcar_user?characterEncoding=UTF-8
jdbc.url.default=${env.jdbc.url.default}
jdbc.username.default=${env.jdbc.username.default}
jdbc.password.default=${env.jdbc.password.default}
jdbc.dbType=${env.jdbc.dbType}

#mysql 数据源2
#jdbc.url.jeecg=${env.jdbc.url.jeecg}
#jdbc.username.jeecg=${env.jdbc.username.jeecg}
#jdbc.password.jeecg=${env.jdbc.username.jeecg}

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.dialect=org.jeecgframework.core.common.hibernate.dialect.MyOracleDialect
#validationQuery.plsql=SELECT 1 FROM DUAL
#jdbc.url.default=jdbc:oracle:thin:@192.168.29.74:1521:orcl
#jdbc.username.default=carloans
#jdbc.password.default=123
#jdbc.dbType=oracle


#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=none


#数据源连接池 配置参数
#初始化连接大小
datasource.initialSize=0
#连接池最大使用连接数量
datasource.maxActive=50
#连接池最大空闲
datasource.maxIdle=20
#连接池最小空闲 
datasource.minIdle=1
#获取连接最大等待时间 
datasource.maxWait=60000
#
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=33
#
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.testWhileIdle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 1000
datasource.timeBetweenEvictionRunsMillis=1000
#配置一个连接在池中最小生存的时间，单位是毫秒  5分钟
datasource.minEvictableIdleTimeMillis=300000
#打开removeAbandoned功能
datasource.removeAbandoned=true
#超时移除，14400秒，也就是240分钟
datasource.removeAbandonedTimeout=14400



#redis 配置

#admin 默认数据库
redis.database.default=${env.redis.database.default}
#控制一个pool可分配多少个jedis实例
redis.maxTotal=1000
#控制一个pool最多有多少个状态为idle(空闲)的jedis实例
redis.maxIdle=100
#表示当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWaitMillis=30000
#表示idle object evitor两次扫描之间要sleep的毫秒数
redis.timeBetweenEvictionRunsMillis=30000
#表示idle object evitor每次扫描的最多的对象数
redis.numTestsPerEvictionRun=200
#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
redis.minEvictableIdleTimeMillis=60000
#redis timeout
redis.timeout=10000
#redis 服务器host
#测试
redis.hostName=${env.redis.hostName}
#正式
redis.sentinel.1=${env.redis.sentinel.1}
redis.sentinel.2=${env.redis.sentinel.2}
redis.sentinel.3=${env.redis.sentinel.3}
#redis 端口号
redis.port=${env.redis.port}
redis.password=${env.redis.password}



#rabbitmq-config.properties
mq.host=${env.mq.host}
mq.username=${env.mq.username}
mq.password=${env.mq.password}
mq.port=${env.mq.port}
mq.vhost=${env.mq.vhost}
