#database type for spring jdbc 
jdbc.url.dbtype=mysql
#jdbc.url.dbtype=oracle

#dubbo
dubbo.protocol.rest.port=${env.dubbo.protocol.rest.port}
dubbo.protocol.dubbo.port=${env.dubbo.protocol.dubbo.port}
#dubbo token： true 随机生成UUID
dubbo.provider.token=${env.dubbo.provider.token}

