dubbo.application.name=dubbo-service-provider
dubbo.application.owner=programmer
dubbo.application.organization=dubbox
#dubbo.registry.address=zookeeper://192.168.29.102:2181
dubbo.registry.address=${env.dubbo.registry.address}
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.service.protocol=dubbo
dubbo.service.retries=0
dubbo.reference.retries=0
#dubbo.registry.client=zkclient
dubbo.application.logger=log4j
#配置日志文件路径
dubbo.log4j.file=/foo/bar.log
#配置日志级别
dubbo.log4j.level=ERROR
#配置日志子目录，用于多进程启动，避免冲突
dubbo.log4j.subdirectory=20880

#配置spring配置加载位置
dubbo.spring.config=classpath*:META-INF/dubbo/spring-dubbo.xml 

#加载的容器
dubbo.container=spring,jetty,log4j