log4j.rootLogger=info,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c]%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=${catalina.home}/jeecglogs/jeecg_log_.txt
#log4j.appender.R.File=../logs/jeecg-log.txt
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Append = true
log4j.appender.R.ImmediateFlush = true
log4j.appender.R.DatePattern = '.' yyyy - MM - dd '.txt'
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
log4j.appender.R.File=D:\\logging-server.log

#log4j.logger.org.hibernate=info  
log4j.logger.org.hibernate=info
  
  
### log HQL query parser activity  
#log4j.logger.org.hibernate.hql.ast.AST=debug  
  
  
### log just the SQL  
log4j.logger.org.hibernate.SQL=info
  
  
### log JDBC bind parameters ###  
#log4j.logger.org.hibernate.type=info  
log4j.logger.org.hibernate.type=info
  
  
### log schema export/update ###  
log4j.logger.org.hibernate.tool.hbm2ddl=info
  
  
### log HQL parse trees  
#log4j.logger.org.hibernate.hql=debug  
  
  
### log cache activity ###  
log4j.logger.org.hibernate.cache=info
  
  
### log transaction activity  
#log4j.logger.org.hibernate.transaction=debug  
  
  
### log JDBC resource acquisition  
log4j.logger.org.hibernate.jdbc=info

log4j.logger.druid.sql=DEBUG
log4j.logger.druid.sql.DataSource=info
log4j.logger.druid.sql.Connection=ERROR
log4j.logger.druid.sql.Statement=info
log4j.logger.druid.sql.ResultSet=info


#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.org.springframework=ERROR

#log4j.logger.org.mybatis=DEBUG
#log4j.logger.cn.tibet.cas.dao=DEBUG
#log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=DEBUG#
#log4j.logger.org.mybatis.common.jdbc.ScriptRunner=DEBUG#
#log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG#
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.java.sql.PreparedStatement=DEBUG

#log4j.logger.jdbc.sqlonly=DEBUG
#log4j.logger.jdbc.sqltiming=ERROR
#log4j.logger.jdbc.connection=FATAL
### enable the following line if you want to track down connection ###  
### leakages when using DriverManagerConnectionProvider ###  
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace     